#Last '/' must be present if path is not empty. First '/' must not be present in the path.

#Required variables: DLEMPFAST settings
    #define compose files path separator for Windows(docker-compose 1.12 or higher required)
COMPOSE_PATH_SEPARATOR=:
    #project name
#COMPOSE_PROJECT_NAME=<your_project_name>
COMPOSE_PROJECT_NAME=dlempfast
    #repository URL
#DLEMPFAST_REPOSITORY_PREFIX=<empty string during development|docker-username/|https://aws_account_id.dkr.ecr.region.amazonaws.com/[namespace/]>
DLEMPFAST_REPOSITORY_PREFIX=
    #project version
#DLEMPFAST_PROJECT_VERSION=<latest|Semantic Version>
DLEMPFAST_PROJECT_VERSION=latest
#final tag name : <DLEMPFAST_REPOSITORY_PREFIX><COMPOSE_PROJECT_NAME>_<SERVICE_IMPLEMENTATION>:<DLEMPFAST_PROJECT_VERSION>

    #location of the folder that will be copied as docker context. These files will be available to be copied to your docker image.
#DLEMPFAST_CONTEXT=../../../../../../
DLEMPFAST_CONTEXT=../../../
    #location of root folder for 'rasodu/services' library(relative to 'DLEMPFAST_CONTEXT')
#DLEMPFAST_BASE_DIR=vendor/rasodu/services/
DLEMPFAST_BASE_DIR=
    #location of root directory where all configuration files are stored(relative to 'DLEMPFAST_CONTEXT'). Default value is to point at the default configuration files store with 'rasodu/services'.
#DLEMPFAST_CONFIG_DIR=vendor/rasodu/services/
DLEMPFAST_CONFIG_DIR=
    #location of the root folder for your project(relative to 'DLEMPFAST_CONTEXT')
#DLEMPFAST_PROJECT_DIR=
DLEMPFAST_PROJECT_DIR=vendor/rasodu/dlemp/



#Optional variables: Only needed if you are using that specific service.
    #rasodu phpfpmlaravel
#PHP version number=<5.6|7.0|7.1>
DLEMPFAST_RASODU_PHPFPMLARAVEL_VERSION=7.1
#DLEMPFAST_RASODU_PHPFPMLARAVEL_CONFIG_DIR=vendor/rasodu/services/
DLEMPFAST_RASODU_PHPFPMLARAVEL_CONFIG_DIR=
#DLEMPFAST_RASODU_PHPFPMLARAVEL_DOCKERFILE_DIR=vendor/rasodu/services/
DLEMPFAST_RASODU_PHPFPMLARAVEL_DOCKERFILE_DIR=
    #rasodu httpbackendlaravelnginx
#DLEMPFAST_RASODU_HTTPBACKENDLARAVELNGINX_DOCKERFILE_DIR=vendor/rasodu/services/
DLEMPFAST_RASODU_HTTPBACKENDLARAVELNGINX_DOCKERFILE_DIR=
    #rasodu mysql
DLEMPFAST_RASODU_MYSQL_VERSION=5.6.28
    #rasodu memcached
DLEMPFAST_RASODU_MEMCACHED_VERSION=1.4.27-alpine
    #rasodu redis
DLEMPFAST_RASODU_REDIS_VERSION=3.2.1-alpine
    #rasodu beanstalkd
DLEMPFAST_RASODU_BEANSTALKD_VERSION=v1.10.1
    #rasodu elasticsearch
DLEMPFAST_RASODU_ELASTICSEARCH_VERSION=2.4.1
    #rasodu nodejs
#DLEMPFAST_RASODU_NODEJS_DOCKERFILE_DIR=vendor/rasodu/services/
DLEMPFAST_RASODU_NODEJS_DOCKERFILE_DIR=



#Required variables: compose configuration files
    #development
#COMPOSE_FILE=vendor/rasodu/services/com/rasodu/network/c.yml:vendor/rasodu/services/com/rasodu/phpfpmlaravel/c.yml:vendor/rasodu/services/com/rasodu/phpfpmlaravel/c.override.yml:vendor/rasodu/services/com/rasodu/loadbalancernginx/c.yml:vendor/rasodu/services/com/rasodu/httpbackendlaravelnginx/c.yml:vendor/rasodu/services/com/rasodu/httpbackendlaravelnginx/c.override.yml:vendor/rasodu/services/com/rasodu/mysql/c.yml:vendor/rasodu/services/com/rasodu/memcached/c.yml:vendor/rasodu/services/com/rasodu/s3mock/c.override.yml:vendor/rasodu/services/com/rasodu/redis/c.yml:vendor/rasodu/services/com/rasodu/pusherlaravel/c.yml:vendor/rasodu/services/com/rasodu/pusherlaravel/c.ports.yml:vendor/rasodu/services/com/rasodu/beanstalkd/c.yml:vendor/rasodu/services/com/rasodu/workerlaravel/c.yml:vendor/rasodu/services/com/rasodu/elasticsearch/c.yml:vendor/rasodu/services/com/rasodu/nodejs/c.yml:vendor/rasodu/services/com/rasodu/nodejs/c.override.yml:vendor/rasodu/services/com/rasodu/broadcasterlaravelechoserver/c.yml:vendor/rasodu/services/com/rasodu/broadcasterlaravelechoserver/c.ports.yml:vendor/rasodu/services/com/rasodu/dynamodb/c.override.yml
COMPOSE_FILE=com/rasodu/network/c.yml:com/rasodu/phpfpmlaravel/c.yml:com/rasodu/phpfpmlaravel/c.override.yml:com/rasodu/loadbalancernginx/c.yml:com/rasodu/httpbackendlaravelnginx/c.yml:com/rasodu/httpbackendlaravelnginx/c.override.yml:com/rasodu/mysql/c.yml:com/rasodu/memcached/c.yml:com/rasodu/s3mock/c.override.yml:com/rasodu/redis/c.yml:com/rasodu/pusherlaravel/c.yml:com/rasodu/pusherlaravel/c.ports.yml:com/rasodu/beanstalkd/c.yml:com/rasodu/workerlaravel/c.yml:com/rasodu/elasticsearch/c.yml:com/rasodu/nodejs/c.yml:com/rasodu/nodejs/c.override.yml:com/rasodu/broadcasterlaravelechoserver/c.yml:com/rasodu/broadcasterlaravelechoserver/c.ports.yml:com/rasodu/dynamodb/c.override.yml
    #production(Single server with volumes)
#COMPOSE_FILE=vendor/rasodu/services/com/rasodu/network/c.yml:vendor/rasodu/services/com/rasodu/phpfpmlaravel/c.yml:vendor/rasodu/services/com/rasodu/phpfpmlaravel/c.vol.yml:vendor/rasodu/services/com/rasodu/loadbalancernginx/c.yml:vendor/rasodu/services/com/rasodu/loadbalancernginx/c.prod.yml:vendor/rasodu/services/com/rasodu/httpbackendlaravelnginx/c.yml:vendor/rasodu/services/com/rasodu/httpbackendlaravelnginx/c.vol.yml:vendor/rasodu/services/com/rasodu/mysql/c.yml:vendor/rasodu/services/com/rasodu/mysql/c.vol.yml:vendor/rasodu/services/com/rasodu/cron/c.prod.yml:vendor/rasodu/services/com/rasodu/memcached/c.yml:vendor/rasodu/services/com/rasodu/redis/c.yml:vendor/rasodu/services/com/rasodu/redis/c.vol.yml:vendor/rasodu/services/com/rasodu/pusherlaravel/c.yml:vendor/rasodu/services/com/rasodu/beanstalkd/c.yml:vendor/rasodu/services/com/rasodu/beanstalkd/c.vol.yml:vendor/rasodu/services/com/rasodu/workerlaravel/c.yml:vendor/rasodu/services/com/rasodu/elasticsearch/c.yml:vendor/rasodu/services/com/rasodu/elasticsearch/c.vol.yml:vendor/rasodu/services/com/rasodu/nodejs/c.yml:vendor/rasodu/services/com/rasodu/broadcasterlaravelechoserver/c.yml
#COMPOSE_FILE=com/rasodu/network/c.yml:com/rasodu/phpfpmlaravel/c.yml:com/rasodu/phpfpmlaravel/c.vol.yml:com/rasodu/loadbalancernginx/c.yml:com/rasodu/loadbalancernginx/c.prod.yml:com/rasodu/httpbackendlaravelnginx/c.yml:com/rasodu/httpbackendlaravelnginx/c.vol.yml:com/rasodu/mysql/c.yml:com/rasodu/mysql/c.vol.yml:com/rasodu/cron/c.prod.yml:com/rasodu/memcached/c.yml:com/rasodu/redis/c.yml:com/rasodu/redis/c.vol.yml:com/rasodu/pusherlaravel/c.yml:com/rasodu/beanstalkd/c.yml:com/rasodu/beanstalkd/c.vol.yml:com/rasodu/workerlaravel/c.yml:com/rasodu/elasticsearch/c.yml:com/rasodu/elasticsearch/c.vol.yml:com/rasodu/nodejs/c.yml:com/rasodu/broadcasterlaravelechoserver/c.yml
    #Production on Kubernetes cluster(No volumes)
#COMPOSE_FILE=com/rasodu/phpfpmlaravel/c.yml:com/rasodu/phpfpmlaravel/c.tag.yml:com/rasodu/httpbackendlaravelnginx/c.yml:com/rasodu/httpbackendlaravelnginx/c.ports.yml:com/rasodu/nodejs/c.yml:com/rasodu/httpbackendlaravelnginx/c.tag.yml:com/rasodu/nodejs/c.ports.yml:com/rasodu/nodejs/c.tag.yml
